version: '3'

services:
  mysql:
    image: mysql:1
    container_name: mysql
    build: ./mysql
    volumes:
      - ~/docker_data/mysql/data:/var/lib/mysql
      - ~/docker_data/mysql/init:/docker-entrypoint-initdb.d/
    environment:
      - MYSQL_ROOT_PASSWORD=ThisIsAComplicatePassWord
    ports:
      - "3306:3306"
    restart: always
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

  redis:
    image: redis:1
    container_name: redis
    build: ./redis
    ports:
      - "6379:6379"
    restart: always

  sftp:
    image: sftp:1
    container_name: sftp
    build: ./sftp
    ports:
      - "2001:22"
    network_mode: bridge
#    restart: always
    # networks:
    #   my_network:
    #     aliases:
    #       - sftp_container  # 这是容器的别名，可以用来 ping 通

# networks:
#   my_network:
#     driver: bridge